<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="233" ViewPortY="612" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Adeudo" ZOrder="1" X="265" Y="65" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Articulo" ZOrder="2" X="907" Y="42" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ArticuloProveedor" ZOrder="6" X="585" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Categoria" ZOrder="11" X="1310" Y="64" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Cliente" ZOrder="5" X="-46" Y="62" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DetalleEntrada" ZOrder="7" X="867" Y="556" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DetalleVenta" ZOrder="10" X="502" Y="936" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Entrada" ZOrder="3" X="1206" Y="535" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Inventario" ZOrder="8" X="819" Y="926" Height="210" Width="363" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Proveedor" ZOrder="4" X="906" Y="293" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Venta" ZOrder="9" X="167" Y="927" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ClienteAdeudo" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>131</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>131</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>65</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CategoriaArticulo" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1374</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>1374</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>1199</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>1199</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ArticuloArticuloProveedor" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>907</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProveedorArticuloProveedor" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>906</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ArticuloProveedorDetalleEntrada" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>811</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EntradaDetalleEntrada" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1206</X>
          <Y>613</Y>
        </Point>
        <Point>
          <X>1167</X>
          <Y>613</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VentaDetalleVenta" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>1118</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>1143</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>1143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Inventario_ArticuloProveedor" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>926</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DetalleVenta_ArticuloProveedor" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>936</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>